<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近打算自己搞一个最新的fedora22的vagrant_box作为开发环境。但是官网下的box文件，分配给根目录/的大小只有3G，所以原先想找办法对/进行扩容，但是弄了很久都没有成功，因为该box精简过很多命令文件，像pvcreate之类的都无法使用。所以想到一个新的办法。就是把/目录下的/var，/home之类占空间的文件夹，挂载新分配的空闲磁盘。弄了好久总算成功了，记录一下：">
<meta property="og:type" content="article">
<meta property="og:title" content="linux分区并挂载空白磁盘的方法">
<meta property="og:url" content="http://yoursite.com/2015/09/23/linux分区并挂载空白磁盘的方法/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="最近打算自己搞一个最新的fedora22的vagrant_box作为开发环境。但是官网下的box文件，分配给根目录/的大小只有3G，所以原先想找办法对/进行扩容，但是弄了很久都没有成功，因为该box精简过很多命令文件，像pvcreate之类的都无法使用。所以想到一个新的办法。就是把/目录下的/var，/home之类占空间的文件夹，挂载新分配的空闲磁盘。弄了好久总算成功了，记录一下：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2015-09-23T14:57:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux分区并挂载空白磁盘的方法">
<meta name="twitter:description" content="最近打算自己搞一个最新的fedora22的vagrant_box作为开发环境。但是官网下的box文件，分配给根目录/的大小只有3G，所以原先想找办法对/进行扩容，但是弄了很久都没有成功，因为该box精简过很多命令文件，像pvcreate之类的都无法使用。所以想到一个新的办法。就是把/目录下的/var，/home之类占空间的文件夹，挂载新分配的空闲磁盘。弄了好久总算成功了，记录一下：">






  <link rel="canonical" href="http://yoursite.com/2015/09/23/linux分区并挂载空白磁盘的方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux分区并挂载空白磁盘的方法 | hello world</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd9269473ec1ca493cb3b9ee62ece011";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zYe</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/23/linux分区并挂载空白磁盘的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux分区并挂载空白磁盘的方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-23 22:48:28 / Modified: 22:57:55" itemprop="dateCreated datePublished" datetime="2015-09-23T22:48:28+08:00">2015-09-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/09/23/linux分区并挂载空白磁盘的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/23/linux分区并挂载空白磁盘的方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2015/09/23/linux分区并挂载空白磁盘的方法/" class="leancloud_visitors" data-flag-title="linux分区并挂载空白磁盘的方法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近打算自己搞一个最新的fedora22的vagrant_box作为开发环境。但是官网下的box文件，分配给根目录/的大小只有3G，所以原先想找办法对/进行扩容，但是弄了很久都没有成功，因为该box精简过很多命令文件，像pvcreate之类的都无法使用。所以想到一个新的办法。就是把/目录下的/var，/home之类占空间的文件夹，挂载新分配的空闲磁盘。弄了好久总算成功了，记录一下：<br><br><a id="more"></a></p>
<h3 id="查看分区"><a href="#查看分区" class="headerlink" title="查看分区"></a>查看分区</h3><p>通过执行</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fdisk -l</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Disk /dev/sda: 40 GiB, 42949672960 bytes, 83886080 sectors<br><br>Units: sectors of 1 <em> 512 = 512 bytes<br><br>Sector size (logical/physical): 512 bytes / 512 bytes<br><br>I/O size (minimum/optimal): 512 bytes / 512 bytes<br><br>Disklabel type: dos<br><br>Disk identifier: 0xe02b2711<br><br><br><br>Device Boot Start     End Sectors Size Id Type<br><br>/dev/sda1  </em>     2048 6146047 6144000   3G 83 Linux</p>
</blockquote>
<p>发现/dev/sda有个磁盘有40G空间而/只占用了其中的3G，于是打算把/dev/sda多出的空间给分出来。</p>
<h3 id="新建分区"><a href="#新建分区" class="headerlink" title="新建分区"></a>新建分区</h3><p>执行</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk <span class="regexp">/dev/</span>sda</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Changes will remain in memory only, until you decide to write them.<br><br>Be careful before using the write command.<br><br><br><br>Command (m for help): <strong>n</strong><br><br>Partition type<br><br>   p   primary (1 primary, 0 extended, 3 free)<br><br>   e   extended (container for logical partitions)<br><br>Select (default p): <strong>p</strong><br><br>Partition number (2-4, default 2):<br><br>First sector (6146048-83886079, default 6146048):<br><br>Last sector, +sectors or +size{K,M,G,T,P} (6146048-83886079, default 83886079):<br><br><br><br>Created a new partition 2 of type ‘Linux’ and of size 37.1 GiB.<br><br><br><br>Command (m for help): <strong>w</strong><br><br>The partition table has been altered.<br><br>Calling ioctl() to re-read partition table.<br></p>
</blockquote>
<p>成功后重启</p>
<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><p>直接执行</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount <span class="string">/dev/sda2</span> <span class="string">/mnt</span></span><br></pre></td></tr></table></figure>
<p>有可能会提示</p>
<blockquote>
<p>mount: /dev/sda2 is write-protected, mounting read-only<br><br>mount: unknown filesystem type<br><br>所以要格式化该磁盘<br><br>执行</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs<span class="selector-class">.ext3</span> /dev/sda2</span><br></pre></td></tr></table></figure>
<p>成功后就可以正常挂载了。<br>注意这样的挂载<strong>并不是持久化</strong>的挂载，如果要让系统每次都自动挂载，那么就应该修改/etc/fstab文件：<br>在后面添加：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda2   /mnt   ext3 <span class="built_in"> default </span>  0 0</span><br></pre></td></tr></table></figure>
<p>对于该文件的说明：</p>
<blockquote>
<ol>
<li>第4列为挂载选项，详细参考man mount. 下面列出一些常用的选项：<br><br>auto: 系统自动挂载，fstab默认就是这个选项 <br><br>ro: read-only <br><br>rw: read-write <br><br>defaults: rw, suid, dev, exec, auto, nouser, and async. </li>
<li>第5列为dump选项，设置是否让备份程序dump备份文件系统，0为忽略，1为备份。 </li>
<li>第6列为fsck选项，告诉fsck程序以什么顺序检查文件系统，0为忽略。</li>
</ol>
</blockquote>
<p>然后把/var复制到/mnt目录下。<br>在/etc/fstab中添加新的挂载信息：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/mnt/<span class="selector-tag">var</span>  /<span class="selector-tag">var</span>    <span class="attribute">none</span>  rw,bind  <span class="number">1</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>最后/etc/fstab中是这样的：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/dev/sda2</span>        <span class="string">/mnt</span>	ext3	defaults	1 2</span><br><span class="line"><span class="string">/mnt/var</span>  <span class="string">/var</span>    none  rw,bind  1 1</span><br><span class="line"><span class="string">/mnt/workplace</span>  <span class="string">/workplace</span>    none  rw,bind  1 2</span><br><span class="line"><span class="string">/mnt/home</span>  <span class="string">/home</span>    none  rw,bind  1 2</span><br></pre></td></tr></table></figure>
<p><strong>/usr文件夹不能重新挂载，会出错导致进不了系统！！！</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/02/win8装fedora双系统后无法启动及linux下vitrualbox无法启动修改bios的方法/" rel="next" title="win8装fedora双系统后无法启动及linux下vitrualbox无法启动修改bios的方法">
                <i class="fa fa-chevron-left"></i> win8装fedora双系统后无法启动及linux下vitrualbox无法启动修改bios的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/nginx负载均衡配置纪录/" rel="prev" title="nginx负载均衡配置纪录">
                nginx负载均衡配置纪录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuye</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分区"><span class="nav-number">1.</span> <span class="nav-text">查看分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分区"><span class="nav-number">2.</span> <span class="nav-text">新建分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载分区"><span class="nav-number">3.</span> <span class="nav-text">挂载分区</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuye</span>

  

  
  pv: <span id="busuanzi_value_site_pv"></span>
  uv: <span id="busuanzi_value_site_uv"></span>
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://codezye.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2015/09/23/linux分区并挂载空白磁盘的方法/";
    this.page.identifier = "2015/09/23/linux分区并挂载空白磁盘的方法/";
    this.page.title = 'linux分区并挂载空白磁盘的方法';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codezye.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'Oe4EBQr9TJGkGrBl6iynQMFs-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'Oe4EBQr9TJGkGrBl6iynQMFs-gzGzoHsz',
                'X-LC-Key': '2GFks2lNDhtr4Q6stNR0fn3u',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
