<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="此情可待成追忆，只是当时已惘然" />



  <meta name="keywords" content="技术心得," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 长连接（persistent_connection）和php-fpm的关系 // hello world </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">hello world</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jhSc_CsF6foZTvQsAY7Y','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              长连接（persistent_connection）和php-fpm的关系
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2017-11-24
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/php/">php</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/11/24/长连接（persistent-connection）和php-fpm的关系/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/24/长连接（persistent-connection）和php-fpm的关系/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>项目原本连接memcache用的是php的memcache扩展，现在为了与php7兼容，打算更换到<strong>memcached</strong>扩展。在更换的时候，因为原来有长连接的需求，在memcache扩展里只要用pconnect方法就可以了，但是memcached的长连接是这样实现的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public Memcached::__construct ([ string $persistent_id ] )</span><br><span class="line"></span><br><span class="line">persistent_id</span><br><span class="line">By default the Memcached instances are destroyed at the <span class="operator"><span class="keyword">end</span> <span class="keyword">of</span> the request. <span class="keyword">To</span> <span class="keyword">create</span> an instance that persists <span class="keyword">between</span> requests, <span class="keyword">use</span> persistent_id <span class="keyword">to</span> specify a <span class="keyword">unique</span> ID <span class="keyword">for</span> the instance. <span class="keyword">All</span> instances created <span class="keyword">with</span> the same persistent_id will <span class="keyword">share</span> the same <span class="keyword">connection</span>.</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>如上所述，它是通过一个unique id来标识这个连接，同样的id会<strong>共享连接</strong>。看到这里我产生了一个问题，类似与mysql,redis,memcache这样的长连接，连接信息是如何保存的。像cgi那样的方式还好说，就保存在当前的进程下，进程结束了连接也就没有了。但是如果对fpm而言，fpm进程原本就常驻内存，而且server上一般会开很多空闲的fpm进程出来，那么创建了一个长连接之后，不同的fpm进程间会进行通信吗，在a进程打开长连接的用户如果他的下一个请求被b进程handle,可以共享进程a的连接吗？fpm的worker进程被正常重启后，长连接信息是否还会保存？为此我做了如下实验。<br>先只启动两个fpm进程，pid分别为10751和10752:<br><img src="http://7xt0z7.com1.z0.glb.clouddn.com/1.png" alt=""><br>然后写如下代码:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line">  <span class="variable">$memcache</span> = <span class="keyword">new</span> Memcached(<span class="string">'test'</span>);</span><br><span class="line">  <span class="variable">$memcache</span>-&gt;addServer(<span class="string">'10.60.1.237'</span>, <span class="number">11516</span>);</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"pid: "</span>.getmypid().<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">  var_dump(<span class="variable">$memcache</span>-&gt;getServerList());</span></span><br></pre></td></tr></table></figure>
<p>先在网页上执行<strong>一次</strong>代码,显示<br><img src="http://7xt0z7.com1.z0.glb.clouddn.com/2.png" alt=""><br>说明是pid为10751的worker进程执行了这段代码，且打开了一个长连接。下面将代码改为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line">  <span class="variable">$memcache</span> = <span class="keyword">new</span> Memcached(<span class="string">'test'</span>);</span><br><span class="line">  <span class="comment">//$memcache-&gt;addServer('10.60.1.237', 11516);</span></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"pid: "</span>.getmypid().<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">  var_dump(<span class="variable">$memcache</span>-&gt;getServerList());</span></span><br></pre></td></tr></table></figure>
<p>然后刷新页面，显示<br><img src="http://7xt0z7.com1.z0.glb.clouddn.com/3.png" alt=""><br>说明，<strong>各个fpm间并不能共享长连接信息，如果不同的请求分发至不同的fpm进程，将会重新打开全新的连接</strong>。<br>下面，执行kill命令将两个worker进程都kill掉，让master进程重启两个全新的fpm进程，然后再刷新页面，发现，依然没有连接信息了，说明<strong>长连接的生命周期与fpm进程一致，fpm若重启，长连接就会断开</strong>。<br>最后，在使用memcached的长连接的时候，还有一点需要特别注意的：长连接会在addServer的时候被建立，若别的请求对相同的id去长连接一些<strong>已经建立过连接的</strong>host&amp;port，memcached扩展不会自动去重，也会新打开新的连接，所以要在代码上规避这一点，否则会建立越来越多不必要的连接，最终core dump，这一点官方也有详细的说明：  </p>
<p>&gt;<br>When using persistent connections, it is important to not re-add servers.<br>This is what you do not want to do:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="variable">$mc</span> = <span class="keyword">new</span> Memcached(<span class="string">'mc'</span>);</span><br><span class="line"><span class="variable">$mc</span>-&gt;setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, <span class="keyword">true</span>);</span><br><span class="line"><span class="variable">$mc</span>-&gt;addServers(<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">'mc1.example.com'</span>,<span class="number">11211</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">'mc2.example.com'</span>,<span class="number">11211</span>),</span><br><span class="line">));</span><br><span class="line"><span class="preprocessor">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>&gt;<br>Every time the page is loaded those servers will be appended to the list resulting in many simultaneous open connections to the same server. The addServer/addServers functions to not check for existing references to the specified servers.<br>A better approach is something like:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="variable">$mc</span> = <span class="keyword">new</span> Memcached(<span class="string">'mc'</span>);</span><br><span class="line"><span class="variable">$mc</span>-&gt;setOption(Memcached::OPT_LIBKETAMA_COMPATIBLE, <span class="keyword">true</span>);</span><br><span class="line"><span class="keyword">if</span> (!count(<span class="variable">$mc</span>-&gt;getServerList())) &#123;</span><br><span class="line">    <span class="variable">$mc</span>-&gt;addServers(<span class="keyword">array</span>(</span><br><span class="line">        <span class="keyword">array</span>(<span class="string">'mc1.example.com'</span>,<span class="number">11211</span>),</span><br><span class="line">        <span class="keyword">array</span>(<span class="string">'mc2.example.com'</span>,<span class="number">11211</span>),</span><br><span class="line">    ));</span><br><span class="line">&#125;</span><br><span class="line"><span class="preprocessor">?&gt;</span></span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术心得/"> #技术心得 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/redis用作访问流量限制时遇到的问题/">redis用作访问流量限制时遇到的问题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2017/11/24/长连接（persistent-connection）和php-fpm的关系/"
               data-title="长连接（persistent_connection）和php-fpm的关系" data-url="http://yoursite.com/2017/11/24/长连接（persistent-connection）和php-fpm的关系/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/9430026?v=3&s=460" alt="zhuye" />
          <p class="site-author-name">zhuye</p>
        </div>
        <p class="site-description motion-element">此情可待成追忆，只是当时已惘然</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zYeee" target="_blank">GitHub</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">zhuye</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zyeee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
