<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="上一篇blog介绍了nginx的部署，这篇将介绍php和mysql的部署和容器的连接。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker搭建并部署LNMP环境(二)">
<meta property="og:url" content="http://yoursite.com/2016/06/14/docker搭建并部署简单的LNMP环境(二)/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="上一篇blog介绍了nginx的部署，这篇将介绍php和mysql的部署和容器的连接。">
<meta property="og:updated_time" content="2016-06-21T16:16:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker搭建并部署LNMP环境(二)">
<meta name="twitter:description" content="上一篇blog介绍了nginx的部署，这篇将介绍php和mysql的部署和容器的连接。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/14/docker搭建并部署简单的LNMP环境(二)/"/>





  <title>docker搭建并部署LNMP环境(二) | hello world</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd9269473ec1ca493cb3b9ee62ece011";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zYe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/14/docker搭建并部署简单的LNMP环境(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/9430026?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker搭建并部署LNMP环境(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T22:50:34+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/14/docker搭建并部署简单的LNMP环境(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/14/docker搭建并部署简单的LNMP环境(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/14/docker搭建并部署简单的LNMP环境(二)/" class="leancloud_visitors" data-flag-title="docker搭建并部署LNMP环境(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇blog介绍了nginx的部署，这篇将介绍php和mysql的部署和容器的连接。<br><a id="more"></a></p>
<h3 id="php-fpm">php-fpm</h3><p>因为php运行时可能会用到很多外部扩展，所以Dockerfile文件会复杂一些:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">FROM</span> php:<span class="number">5.6</span>-fpm</span><br><span class="line"></span><br><span class="line"><span class="built_in">ADD</span> <span class="bash">php.ini   /usr/<span class="built_in">local</span>/etc/php/php.ini</span><br><span class="line"></span><span class="built_in">ADD</span> <span class="bash">php-fpm.conf    /usr/<span class="built_in">local</span>/etc/php-fpm.conf</span><br><span class="line"></span></span><br><span class="line"><span class="built_in">RUN</span> <span class="bash">apt-get update &amp;&amp; apt-get install -y \</span><br><span class="line">  libfreetype6-dev \</span><br><span class="line">  libjpeg62-turbo-dev \</span><br><span class="line">  libpng12-dev \</span><br><span class="line">  &amp;&amp; docker-php-ext-install pdo_mysql \</span><br><span class="line">  &amp;&amp; docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \</span><br><span class="line">  &amp;&amp; docker-php-ext-install gd</span></span><br></pre></td></tr></table></figure>
<p>其中命令<code>docker-php-ext-install</code>可以方便地安装php等常用扩展。</p>
<h3 id="mysql">mysql</h3><p>mysql的安装较简单，因为一般的需求在官方的镜像里都已经被实现了，直接继承官方镜像便可，目录文件应该映射到本地，否刚容器一旦停止，所有的数据文件就丢失了。<br>有一点要注意的是，如果是在mac上用boot2docker，以挂载工作目录的方式来run mysql的镜像:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">docker</span> run  -v /<span class="preprocessor">opt</span>/<span class="preprocessor">data</span>/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD<span class="number">=123456</span> -<span class="keyword">it </span>mysql</span><br></pre></td></tr></table></figure>
<p>会报错:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">ERROR</span>] Can't <span class="keyword">open</span> the mysql.<span class="keyword">plugin</span> <span class="keyword">table</span>. Please <span class="keyword">run</span> mysql_upgrade to create it.</span><br></pre></td></tr></table></figure>
<p>需要在Dockerfile中加入一句：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span> usermod -<span class="keyword">u</span> 1000 mysql &amp;&amp; chown mysql.mysql /<span class="keyword">var</span>/<span class="keyword">run</span>/mysqld/</span><br></pre></td></tr></table></figure>
<h3 id="容器的连接">容器的连接</h3><p>因为容器与容器之间是相互隔离的，没有办法直接通讯，如果要建立容器间的通信，可以给每个容器做端口映射的方法，但是这样就背离了docker“隔离”的思想。好在docker原生提供了link(连接)方法，使容器间的通信变得简单和安全。<br>容器连接的命令格式为:</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">-link <span class="symbol">container_name:</span><span class="keyword">alias</span></span></span><br></pre></td></tr></table></figure>
<p>要进行nginx和php的连接，先启动php的container，—name指定该容器的名字：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="command">run</span> -d <span class="comment">--name php -v /opt:/opt  zyeee/php-fpm</span></span><br></pre></td></tr></table></figure>
<p>然后启动带着连接指令的nginx容器</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="command">run</span> -p <span class="number">80</span>:<span class="number">80</span> -v /opt:/opt -d <span class="comment">--link php:php zyeee/nginx</span></span><br></pre></td></tr></table></figure>
<p>这里指定别名的作用是，docker会把php所在容器的ip以host的形式写入到nginx容器的/etc/hosts里，还会在nginx的环境变量中添加有关php的信息。另外要注意的是，在nginx的fastcgi的设置里，要把<strong>fastcgi_pass</strong>从127.0.0.1:9000改为php:9000，因为此时php-fpm服务并不是运行在本地。<br>通过这样的连接，我们就有了一个非常安全的模型，在这个模型里，容器化的应用程序限制了可被攻击的界面，减少了公开暴露的网络。  </p>
<h3 id="Docker-compose">Docker-compose</h3><p>如上所示，nginx和php的连接只是一个简单的例子，如果要连接的容器多的话每回启动的连接指令将会非常繁琐。好在官方提供了compose工具，可以通过yaml文件来一键管理构建运行所有的容器。<br>docker-compose的安装不难，通过pip一条指令就可以：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> docker-compose</span><br></pre></td></tr></table></figure>
<p>因为这个工具是python写的，所以实际运行起来碰到了一些问题，基本上是由于python的版本不同导致，在较新的linux发行版上一般都能够直接运行，在这里记录一下遇到的问题。</p>
<h4 id="osx">osx</h4><p>osx直接安装执行<code>docker-compose</code>后会报<code>ImportError: cannot import name _thread</code>，通过trace知道是mac自带python的six扩展引起了这个问题。于是强制重装了python和six之后问题解决。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew reinstall python</span><br><span class="line">pip <span class="operator"><span class="keyword">install</span> <span class="comment">--ignore-installed six</span></span><br><span class="line">pip <span class="keyword">install</span> <span class="comment">--ignore-installed docker-compose</span></span></span><br></pre></td></tr></table></figure>
<h4 id="centos6-6">centos6.6</h4><p>因为用的VPS预装的是centos6.6的系统，所以也遇到了不少坑。首先运行的时候会提示缺少很多第三方的包，比如说enum34， requests之类，但是通过<code>pip list</code>又能够看到这些包已经被安装。尝试后发现把这些报缺失的包用easy_install的方式安装一遍，就能够正常运行，easy_install会在指定目录生成一个.egg文件。</p>
<p>关于这个版本的系统还有一个坑，就是如果用自带的源yum安装docker只能安装到<strong>1.7.1</strong>版本的，而docker-compose最低要求是<strong>1.9.1</strong>的docker版本。所以只能到github上clone源码包来编译。但是在编译安装完成后<code>docker daemon &amp;</code>来启动docker服务的时候会报<code>Devices cgroup isn&#39;t mounted</code>的错误。经过google发现，这是因为默认的cgroup的cpu，memory等没有被挂载，需要使用一个脚本来挂载，具体使用脚本是<a href="https://github.com/tianon/cgroupfs-mount/blob/master/cgroupfs-mount" target="_blank" rel="external">https://github.com/tianon/cgroupfs-mount/blob/master/cgroupfs-mount</a>  </p>
<p>正常运行后就可以开始编辑YAML文件了，YAML文件非常简明易懂，一个简单的demo如下 ：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nginx</span>:</span><br><span class="line">  <span class="attribute">build</span>: ./nginx</span><br><span class="line">  <span class="attribute">ports</span>:</span><br><span class="line">    - <span class="string">"80:80"</span></span><br><span class="line">  <span class="attribute">links</span>:</span><br><span class="line">    - <span class="string">"php"</span></span><br><span class="line">  <span class="attribute">volumes</span>:</span><br><span class="line">    - /<span class="attribute">opt</span>:/opt</span><br><span class="line"></span><br><span class="line"><span class="attribute">php</span>:</span><br><span class="line">  <span class="attribute">build</span>: ./php</span><br><span class="line">  <span class="attribute">links</span>:</span><br><span class="line">    - <span class="string">"mysql"</span></span><br><span class="line">  <span class="attribute">volumes</span>:</span><br><span class="line">    - /<span class="attribute">opt</span>:/opt</span><br><span class="line"></span><br><span class="line"><span class="attribute">mysql</span>:</span><br><span class="line">  <span class="attribute">build</span>: ./mysql</span><br><span class="line">  <span class="attribute">volumes</span>:</span><br><span class="line">    - /opt/data/<span class="attribute">mysql</span>:/var/lib/mysql</span><br><span class="line">  <span class="attribute">environment</span>:</span><br><span class="line">    <span class="attribute">MYSQL_ROOT_PASSWORD</span>: <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<p>如此写好之后，运行docker-compose up，就能完成所有的挂载和连接操作。(加入-d可在后台运行)<br>综上，一个简音的docker运行环境就已经搭建好了，所有服务也已经正常运行。<br>把如下代码加进/etc/rc.local后就可以开机自动启动了。</p>
<pre><code><span class="keyword">cd</span> /home/zhuye/docker
./cgroupfs-mount.<span class="keyword">sh</span> &gt;&gt; /tmp/<span class="keyword">error</span>
docker daemon &amp; &gt;&gt; /tmp/<span class="keyword">error</span>
<span class="keyword">su</span> - zhuye -c <span class="string">"cd /home/zhuye/docker &amp;&amp; docker-compose up -d"</span>
</code></pre><p>以上docker的全部配置代码在<a href="https://github.com/zYeee/Dockerfile" target="_blank" rel="external">github</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/docker搭建并部署简单的LNMP环境(一)/" rel="next" title="docker搭建并部署LNMP环境(一)">
                <i class="fa fa-chevron-left"></i> docker搭建并部署LNMP环境(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/设计模式6大原则/" rel="prev" title="设计模式6大原则">
                设计模式6大原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/9430026?v=3&s=460"
                alt="zhuye" />
            
              <p class="site-author-name" itemprop="name">zhuye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zYeee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-fpm"><span class="nav-number">1.</span> <span class="nav-text">php-fpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的连接"><span class="nav-number">3.</span> <span class="nav-text">容器的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-compose"><span class="nav-number">4.</span> <span class="nav-text">Docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#osx"><span class="nav-number">4.1.</span> <span class="nav-text">osx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#centos6-6"><span class="nav-number">4.2.</span> <span class="nav-text">centos6.6</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codezye.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/06/14/docker搭建并部署简单的LNMP环境(二)/';
          this.page.identifier = '2016/06/14/docker搭建并部署简单的LNMP环境(二)/';
          this.page.title = 'docker搭建并部署LNMP环境(二)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codezye.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oe4EBQr9TJGkGrBl6iynQMFs-gzGzoHsz", "2GFks2lNDhtr4Q6stNR0fn3u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
